<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="facilities.css" />
    <script src="https://unpkg.com/scrollreveal"></script>
    <title>Facilities - JNRAL FAMILY CORPORATION (MANAS MEDICAL CLINIC)</title>
    <link rel="icon" href="assets/jnral.logoo.png" type="image/x-icon">

  </head>

  <body>
    <nav>
      <ul class="sidebar">
        <li onclick="hideSidebar()"><a href="#"><svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#5f6368"><path d="m256-200-56-56 224-224-224-224 56-56 224 224 224-224 56 56-224 224 224 224-56 56-224-224-224 224Z"/></svg></a></li>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About Us</a></li>
        <li class="dropdown"><a href="doctors.html">Doctors <svg xmlns="http://www.w3.org/2000/svg" height="16px" viewBox="0 -960 960 960" width="16px" fill="#5f6368"><path d="M480-380 280-580l40-40 160 160 160-160 40 40-200 200Z"/></svg></a>
            <ul class="dropdown-content">
              <li><a href="pediatrics.html">Pediatrics</a></li>
              <li><a href="internalmedicine.html">Internal Medicine</a></li>
              <li><a href="ob-gyne.html">OB-Gyne</a></li>
              <li><a href="surgery.html">Surgery</a></li>
              <li><a href="ent.html">ENT</a></li>
              <li><a href="urology.html">Urology</a></li>
              <li><a href="cardiology.html">Cardiology</a></li>
              <li><a href="neurology.html">Neurology</a></li>
              <li><a href="pediapulmonology.html">Pedia Pulmonology</a></li>
              <li><a href="dental.html">Dental</a></li>
            </ul>
        </li>
        <li><a href="blog.html">Blog</a></li>
        <li><a href="services.html">Services</a></li>
        <li><a href="facilities.html">Facilities</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="FAQs.html">FAQs</a></li>
    </ul>
    <ul class="main-nav">
        <li><a href="#"><img src="assets/jnral.logoo.png" alt="Logo" height="60"></a></li>
        <li class="hideOnMobile"><a href="index.html">Home</a></li>
        <li class="hideOnMobile"><a href="about.html">About</a></li>
        <li class="hideOnMobile dropdown"><a href="doctors.html">Doctors <svg xmlns="http://www.w3.org/2000/svg" height="16px" viewBox="0 -960 960 960" width="16px" fill="#5f6368"><path d="M480-380 280-580l40-40 160 160 160-160 40 40-200 200Z"/></svg></a>
            <ul class="dropdown-content">
              <li><a href="pediatrics.html">Pediatrics</a></li>
              <li><a href="internalmedicine.html">Internal Medicine</a></li>
              <li><a href="ob-gyne.html">OB-Gyne</a></li>
              <li><a href="surgery.html">Surgery</a></li>
              <li><a href="ent.html">ENT</a></li>
              <li><a href="urology.html">Urology</a></li>
              <li><a href="cardiology.html">Cardiology</a></li>
              <li><a href="neurology.html">Neurology</a></li>
              <li><a href="pediapulmonology.html">Pedia Pulmonology</a></li>
              <li><a href="dental.html">Dental</a></li>
            </ul>
        </li>
        <li class="hideOnMobile"><a href="blog.html">Blog</a></li>
        <li class="hideOnMobile"><a href="services.html">Services</a></li>
        <li class="hideOnMobile"><a href="facilities.html">Facilities</a></li>
        <li class="hideOnMobile"><a href="contact.html">Contact</a></li>
        <li class="hideOnMobile"><a href="FAQs.html">FAQs</a></li>
        <li class="menu-button" onclick="showSidebar()"><a href="#"><svg xmlns="http://www.w3.org/2000/svg" height="26px" viewBox="0 -960 960 960" width="26px" fill="#5f6368"><path d="M120-240v-80h720v80H120Zm0-200v-80h720v80H120Zm0-200v-80h720v80H120Z"/></svg></a></li>
    </ul>
  </nav>
      
      <br><br><br>
      <section class="hero">
        <div class="section__container hero__container">
          <p>JNRAL.</p>
        </div>
      </section>
  
      <section class="gallery" id="gallery">
        <div class="gallery__container">
          <h2 class="section__header">Gallery photos</h2>
          <p class="section__subheader">
            Explore the most beautiful places in the world.
          </p>
          <div class="gallery__grid">
            <div class="gallery__card">
              <img src="assets/doc.manas-removebg-preview.png" alt="gallery" />
              <div class="gallery__content">
                <h4>Northern Lights</h4>
                <p>Norway</p>
              </div>
            </div>
            <div class="gallery__card">
              <img src="assets/doc.manas-removebg-preview.png" alt="gallery" />
              <div class="gallery__content">
                <h4>Krabi</h4>
                <p>Thailand</p>
              </div>
            </div>
            <div class="gallery__card">
              <img src="assets/doc.manas-removebg-preview.png" alt="gallery" />
              <div class="gallery__content">
                <h4>Bali</h4>
                <p>Indonesia</p>
              </div>
            </div>
            <div class="gallery__card">
              <img src="assets/doc.manas-removebg-preview.png" alt="gallery" />
              <div class="gallery__content">
                <h4>Tokyo</h4>
                <p>Japan</p>
              </div>
            </div>
            <div class="gallery__card">
              <img src="assets/doc.manas-removebg-preview.png" alt="gallery" />
              <div class="gallery__content">
                <h4>Taj Mahal</h4>
                <p>India</p>
              </div>
            </div>

            <div class="gallery__card">
              <img src="assets/doc.manas-removebg-preview.png" alt="gallery" />
              <div class="gallery__content">
                <h4>Palawan</h4>
                <p>Philippines</p>
              </div>
            </div>

            <div class="gallery__card">
              <img src="assets/doc.manas-removebg-preview.png" alt="gallery" />
              <div class="gallery__content">
                <h4>Paris</h4>
                <p>France</p>
              </div>
            </div>

            <div class="gallery__card">
              <img src="assets/doc.manas-removebg-preview.png" alt="gallery" />
              <div class="gallery__content">
                <h4>Grand Canyon</h4>
                <p>Arizona</p>
              </div>
            </div>

            <div class="gallery__card">
              <img src="assets/doc.manas-removebg-preview.png" alt="gallery" />
              <div class="gallery__content">
                <h4>Great Pyramid of Giza</h4>
                <p>Egypt</p>
              </div>
            </div>

            <div class="gallery__card">
              <img src="assets/doc.manas-removebg-preview.png" alt="gallery" />
              <div class="gallery__content">
                <h4>Santorini</h4>
                <p>Greece</p>
              </div>
            </div>



          </div>
        </div>
      </section>

      <section class="video" id="video">
        <div class="video-container">
            <video id="myVideo" controls autoplay muted playsinline>
                <source src="assets/video1.mp4.mp4" type="video/mp4">
                Your browser does not support the video tag.
            </video>
        </div>
      </section>





      <section class="footer">
        <div class="section__container footer__container">
          <h4>JNRAL FAMILY CORPORATION (MANAS MEDICAL CLINIC)</h4>
          <div class="footer__socials">
            <span>
              <a href="https://www.facebook.com/"><i class="ri-facebook-fill"></i></a>
            </span>
            <span>
              <a href="https://www.instagram.com/"><i class="ri-instagram-fill"></i></a>
            </span>
            <span>
              <a href="https://www.x.com/"><i class="ri-twitter-fill"></i></a>
            </span>
            <span>
              <a href="https://www.linkedin.com/"><i class="ri-linkedin-fill"></i></a>
            </span>
          </div>
          <p>
            Cheap Romantic Vacations. Many people feel that there is a limited
            amount of abundance, wealth, or chance to succeed in life.
          </p>
          <ul class="footer__nav">
            <li class="footer__link"><a href="index.html">Home</a></li>
            <li class="footer__link"><a href="about.html">About</a></li>
            <li class="footer__link"><a href="doctors.html">Doctors</a></li>
            <li class="footer__link"><a href="blog.html">Blog</a></li>
            <li class="footer__link"><a href="services.html">Services</a></li>
            <li class="footer__link"><a href="facilities.html">Facilities</a></li>
            <li class="footer__link"><a href="contact.html">Contact</a></li>
          </ul>
        </div>
        <div class="footer__bar">
          Copyright © 2024 JNRAL FAMILY CORPORATION (MANAS MEDICAL CLINIC). All rights reserved.
        </div>
      </section>
  
      <!-- Scroll to Top Button -->
      <a href="#" class="scroll-to-top" id="scrollToTopBtn">
        <i class="ri-arrow-up-s-line"></i>
      </a>
  
      <script src="main.js"></script>
    </body>
  </html>
  